{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red78\green77\blue78;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c38039\c37647\c38039;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh21880\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\'a0player, team, sum(salary)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0     \expnd0\expndtw0\kerning0
FROM public.salary\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0    \expnd0\expndtw0\kerning0
group by player, team\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
\
\cf2 \cb5 SELECT team, sum(salray) as "Total Salary Paid"\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb5 	FROM public.salary\cb1 \
\cb5 	group by team\cb1 \
\
\
\
\cb5 SELECT\'a0\'a0s.team, t.win, t.loss, sum(s.salary)\cb1 \
\cb5 	FROM public.salary s, team_stats t\cb1 \
\cb5 	where s.team = t.team\cb1 \
\cb5 	group by\'a0s.team, t.win, t.loss\cb1 \
\cb5 	order by s.team\cb1 \
\
\
\cb5 select stats.player, sum(salary.salary), sum(stats.points_per_game), sum(salary.salary)/avg(stats.points_per_game) as "bang for buck"\cb1 \
\cb5 from stats, salary where stats.player = salary.player and stats.points_per_game > 0\cb1 \
\cb5 group by stats.player\cb1 \
}